{
  "permissions": {
    "allow": [
      "Bash(basedpyright:*)",
      "Bash(bash -n)",
      "Bash(column:*)",
      "Bash(do)",
      "Bash(docker build:*)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker stats:*)",
      "Bash(docker version:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(kubectl config current-context:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl rollout:*)",
      "Bash(kubectl wait:*)",
      "Bash(launchctl list:*)",
      "Bash(log show:*)",
      "Bash(ls:*)",
      "Bash(luac:*)",
      "Bash(mkdir:*)",
      "Bash(npm audit:*)",
      "Bash(npm ls:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm view:*)",
      "Bash(npx --yes markdownlint-cli2:*)",
      "Bash(npx ajv:*)",
      "Bash(npx basedpyright:*)",
      "Bash(npx cdk list:*)",
      "Bash(npx cdk synth:*)",
      "Bash(npx markdownlint-cli2:*)",
      "Bash(npx markdownlint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsc)",
      "Bash(open -a OrbStack)",
      "Bash(orb start:*)",
      "Bash(pgrep:*)",
      "Bash(pip index:*)",
      "Bash(pip-audit --version)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm bootstrap:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm cdk:*)",
      "Bash(pnpm clean:*)",
      "Bash(pnpm diff:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run cdk synth:*)",
      "Bash(pnpm synth:*)",
      "Bash(pnpm why:*)",
      "Bash(set -e:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_snapshot",
      "mcp__ide__getDiagnostics",
      "WebFetch(domain:aws.amazon.com)",
      "WebFetch(domain:repost.aws)",
      "WebFetch(domain:karpenter.sh)",
      "WebSearch",
      "Read(~/.claude/CLAUDE.md)",
      "Read(~/.claude/plugins/**)",
      "Read(~/.claude/rules/**)",
      "Read(~/.claude/skills/*/**)",
      "Read(.claude/rules/repo-config.md)",
      "Read(.claude/worktrees/**)",
      "Edit(.claude/worktrees/**)",
      "Write(.claude/worktrees/**)",
      "Read(.claude/tmp/**)",
      "Edit(.claude/tmp/**)",
      "Write(.claude/tmp/**)"
    ],
    "deny": [
      "Bash(ssh-add:*)",
      "Bash(ssh-agent:*)",
      "Bash(ssh-keygen:*)",
      "Bash(ssh-keyscan:*)",
      "Bash(keychain:*)",
      "Bash(security:*)",
      "Bash(/usr/bin/security:*)",
      "Bash(gpg:*)",
      "Bash(gpg-agent:*)",
      "Bash(gpg-connect-agent:*)",
      "Bash(gpgconf:*)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Write(~/.gnupg/**)",
      "Read(~/Library/Keychains/**)",
      "Edit(~/Library/Keychains/**)",
      "Write(~/Library/Keychains/**)",
      "Read(/Users/*/.ssh/**)",
      "Edit(/Users/*/.ssh/**)",
      "Write(/Users/*/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(/Users/*/.aws/**)",
      "Edit(/Users/*/.aws/**)",
      "Write(/Users/*/.aws/**)",
      "Read(/tmp/**)",
      "Edit(/tmp/**)",
      "Write(/tmp/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Bash(asdf set:*)",
      "Bash(asdf local:*)",
      "Bash(asdf global:*)",
      "Bash(gh repo fork:*)",
      "Bash(gh run delete:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git worktree remove --force:*)",
      "Bash(git worktree remove -f:*)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(iwr:*)",
      "Bash(wget:*)",
      "Bash(npx -y:*)",
      "Bash(npx --yes:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python -m pip install:*)",
      "Bash(python3 -m pip install:*)",
      "Bash(pipx install:*)",
      "Bash(uv pip install:*)",
      "Bash(uv add:*)",
      "Bash(poetry add:*)",
      "Bash(poetry install:*)",
      "Bash(conda install:*)",
      "Bash(mamba install:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm add:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm add:*)",
      "Bash(yarn install:*)",
      "Bash(yarn add:*)",
      "Bash(yarn global add:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "Bash(brew install:*)",
      "Bash(brew reinstall:*)",
      "Bash(brew tap:*)",
      "Bash(corepack enable:*)",
      "Bash(port install:*)",
      "Bash(apt install:*)",
      "Bash(apt-get install:*)",
      "Bash(dnf install:*)",
      "Bash(yum install:*)",
      "Bash(snap install:*)",
      "Bash(mas install:*)",
      "Bash(nvm install:*)",
      "Bash(fnm install:*)",
      "Bash(pyenv install:*)",
      "Bash(rbenv install:*)",
      "Bash(asdf install:*)",
      "Bash(rustup install:*)",
      "Bash(rustup component add:*)",
      "Bash(rustup toolchain install:*)",
      "Bash(cargo install:*)",
      "Bash(go install:*)",
      "Bash(gem install:*)",
      "Bash(docker pull:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade --install:*)",
      "Bash(asdf:*)"
    ],
    "additionalDirectories": []
  },
  "model": "claude-opus-4-8",
  "enabledPlugins": {
    "issues@thevoskamps": true,
    "issues-jira@thevoskamps": true,
    "sdlc@thevoskamps": true,
    "github-setup@thevoskamps": true,
    "git-tools@thevoskamps": true,
    "cc-tools@thevoskamps": true,
    "github-claude-identity@thevoskamps": true,
    "guardrails@thevoskamps": true,
    "claude-vm@thevoskamps": true,
    "block-background-agents@thevoskamps": true
  },
  "extraKnownMarketplaces": {
    "thevoskamps": {
      "source": {
        "source": "url",
        "url": "https://github.com/TheVoskamps/claude-plugins-marketplace.git"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": false,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "tui": "fullscreen"
}
